accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    UPSTREAM: {
        users: [{user: upstream, password: upstream}],
        jetstream: enabled        

        imports: [
            {service: {account: DOWNSTREAM, subject: core.cloud.>}}
        ]

        exports: [
            {service: onsite.123-123.>}
        ]         
                  
    }        
    DOWNSTREAM: {
        users: [{user: downstream, password: downstream}],
        jetstream: enabled        
     
        imports: [
            {service: {account: UPSTREAM, subject: onsite.123-123.>}}
        ]

        exports: [
            {service: core.cloud.>}
        ]
                 
    }    
}

system_account: SYS
