port: 4101
server_name: onsite_leaf
jetstream {
    store_dir="./store_leaf"
    domain=onsite
}
leafnodes {
    port: 7101
    remotes = [
        {            
            urls: ["nats://onsite:onsite@0.0.0.0:7001"]
            account: "UPSTREAM"
        },
        {            
            urls: ["nats://onsite:onsite@0.0.0.0:7211"]
            account: "DOWNSTREAM"
        },
        {            
            urls: ["nats://admin:admin@0.0.0.0:7211"]
            account: "SYS"
        }        
    ]
}

include ./accounts.conf
