server_name: "emea_2"
server_tags: ["region:emea-west", "unique:emea-2", "dc:2", "ha:2"]

listen: "0.0.0.0:4224"

http_port: 8224

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4244
	routes: ["nats://127.0.0.1:4240", "nats://127.0.0.1:4241", "nats://127.0.0.1:4242", "nats://127.0.0.1:4243", "nats://127.0.0.1:4245"]
        # routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4245"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_emea_2"
}

include ./accounts.conf
