server_name: "emea_3"
server_tags: ["region:emea-west", "unique:emea-3", "dc:2", "ha:2"]

listen: "0.0.0.0:4225"

http_port: 8225

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4245
	routes: ["nats://127.0.0.1:4240", "nats://127.0.0.1:4241", "nats://127.0.0.1:4242", "nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
        # routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_emea_3"
}

include ./accounts.conf
