server_name: "emea_1"
server_tags: ["region:emea-west", "unique:emea-1", "dc:2", "ha:1"]

listen: "0.0.0.0:4223"

http_port: 8223

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4243
	routes: ["nats://127.0.0.1:4240", "nats://127.0.0.1:4241", "nats://127.0.0.1:4242", "nats://127.0.0.1:4244", "nats://127.0.0.1:4245"]
        # routes: ["nats://127.0.0.1:4244", "nats://127.0.0.1:4245"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_emea_1"
}

include ./accounts.conf
