server_name: "emea_4"
server_tags: ["region:emea-west", "unique:emea-4", "dc:nope", "ha:nope"]

listen: "0.0.0.0:4226"

http_port: 8226

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4246
	routes: ["nats://127.0.0.1:4240", "nats://127.0.0.1:4241", "nats://127.0.0.1:4242", "nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
        # routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_emea_4"
}

include ./accounts.conf
