server_name: "us_1.1"
server_tags: ["region:us-east", "unique:us-1", "dc:1", "ha:1"]

listen: "0.0.0.0:4220"

http_port: 8220

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4240
	routes: ["nats://127.0.0.1:4241", "nats://127.0.0.1:4242", "nats://127.0.0.1:4243", "nats://127.0.0.1:4244", "nats://127.0.0.1:4245"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_us_1"
}

include ./accounts.conf
