server_name: "us_3.1"
server_tags: ["region:us-east", "unique:us-3", "dc:1", "ha:2"]

listen: "0.0.0.0:4222"

http_port: 8222

http_base_path: "/nats/dashboard"

cluster: {
	name: STRETCH
	listen: 0.0.0.0:4242
	routes: ["nats://127.0.0.1:4240", "nats://127.0.0.1:4241", "nats://127.0.0.1:4243", "nats://127.0.0.1:4244", "nats://127.0.0.1:4245"]
}

jetstream: {
        unique_tag="unique:"
        domain=hub
        store="./js_us_3"
}

include ./accounts.conf
