port: 4212
server_name: onsite_2

jetstream {
    store_dir="./store_server"
    domain=onsite
}

leafnodes {
    port: 7212

}

cluster {
  name: onsite

  listen: localhost:4442

  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }


  routes = [
    nats://route_user:pwd@127.0.0.1:4441
    nats://route_user:pwd@127.0.0.1:4443
  ]
}

include ./accounts.conf
