server_name: "bb_3"

listen: "0.0.0.0:4224"

http_port: 8224

http_base_path: "/nats/dashboard"

cluster: {
	name: BB
	listen: 0.0.0.0:4244
	routes: ["nats://127.0.0.1:4242", "nats://127.0.0.1:4243"]
}

jetstream: {
        domain=hub
        store="./jetstream3"
}


leafnodes: {
        port: 7424
}

include ./accounts.conf
