server_name: "bb_2"

listen: "0.0.0.0:4223"

http_port: 8223

http_base_path: "/nats/dashboard"

cluster: {
	name: BB
	listen: 0.0.0.0:4243
	routes: ["nats://127.0.0.1:4242", "nats://127.0.0.1:4244"]
}

jetstream: {
        domain=hub
        store="./jetstream2"
}


leafnodes: {
        port: 7423
}

include ./accounts.conf
