server_name: "emea_1"
listen: "0.0.0.0:4222"
http_port: 8222
http_base_path: "/nats/dashboard"
server_tags: ["location:emea", "region:eu-west2", "az:a"]

jetstream: {
  unique_tag: "az:a"
}

#### JetStream configuration

jetstream: {
    domain=emea
	max_mem: 2G
	max_memory_store: 2G
	max_file_store: 10G
	store_dir: "./jetstream1"
}

#### Cluster configuration

cluster: {
	name: EMEA
	listen: "0.0.0.0:4242"
	routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
}

leafnodes: {
        remotes: [
            { 
                urls: ["nats://acc1:password@172.31.41.106:7422", "nats://acc1:password@172.31.41.106:7423", "nats://acc1:password@172.31.41.106:7424"] 
                account: "ACC1"
            },
            { 
                urls: ["nats://acc1:password@172.31.41.106:7422", "nats://acc1:password@172.31.41.106:7423", "nats://acc1:password@172.31.41.106:7424"]
                account: "SYS"
            },
        ]
}

include accounts.conf
