server_name: "us_2"
listen: "0.0.0.0:4223"
http_port: 8223
http_base_path: "/nats/dashboard"
server_tags: ["location:us", "region:us-east1", "az:b"]

jetstream: {
  unique_tag: "az:b"
}

#### JetStream configuration

jetstream: {
    domain=us
	max_mem: 2G
	max_memory_store: 2G
	max_file_store: 10G
	store_dir: "./jetstream2"
}

#### Cluster configuration

cluster: {
	name: US
	listen: "0.0.0.0:4243"
	routes: ["nats://127.0.0.1:4242", "nats://127.0.0.1:4244"]
}

leafnodes: {
        remotes: [
            { 
                urls: ["nats://acc1:password@172.31.41.106:7422", "nats://acc1:password@172.31.41.106:7423", "nats://acc1:password@172.31.41.106:7424"] 
                account: "ACC1"
            },
            { 
                urls: ["nats://acc1:password@172.31.41.106:7422", "nats://acc1:password@172.31.41.106:7423", "nats://acc1:password@172.31.41.106:7424"]
                account: "SYS"
            },
        ]
}

include accounts.conf
