accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    ONSITE: {
        users: [{user: onsite, password: onsite}, {user: onsite_leaf, password: onsite_leaf}],
        jetstream: enabled
    }
}
system_account: SYS
