port: 4213
server_name: onsite_3

jetstream {
    store_dir="./store_server"
    domain=onsite
}

leafnodes {
    port: 7213
    remotes = [
        {            
            urls: ["nats://upstream:upstream@0.0.0.0:7101"]
            account: "ONSITE"
        },
        {            
            urls: ["nats://admin:admin@0.0.0.0:7101"]
            account: "SYS"
        }        
    ]        

}

cluster {
  name: onsite

  listen: localhost:4443

  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }


  routes = [
    nats://route_user:pwd@127.0.0.1:4441
    nats://route_user:pwd@127.0.0.1:4442
  ]
}

include ./accounts.conf
