port: 4311
server_name: onsite_leaf_1

jetstream {
    store_dir="./onsite_leaf_1"
    domain=onsite_leaf_1
}

leafnodes {
    port: 7311
    remotes = [
        {            
            urls: ["nats://onsite_leaf:onsite_leaf@0.0.0.0:7211", "nats://onsite_leaf:onsite_leaf@0.0.0.0:7212", "nats://onsite_leaf:onsite_leaf@0.0.0.0:7213"]
            account: "ONSITE"
        },
        {            
            urls: ["nats://admin:admin@0.0.0.0:7211", "nats://admin:admin@0.0.0.0:7212", "nats://admin:admin@0.0.0.0:7213"]
            account: "SYS"
        }        
    ]    

}

include ./accounts.conf
