accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    core: {
        users: [{user: core, password: core}],
        jetstream: enabled
        exports: [
            {service: onsite.123-123.>}
            { service: "$JS.API.CONSUMER.CREATE.KV_releases"}
            { service: "$JS.API.CONSUMER.CREATE.KV_releases.>"}
            { service: "$JS.FC.KV_releases.>" }
            { service: "$JS.ACK.KV_releases.>" }
            { stream: "*.$JS.API.>"}
        ]
        imports: [
            {service: {account: onsite, subject: core.cloud.>}}
        ]
    },    
    onsite: {
        users: [{user: onsite, password: onsite}],
        jetstream: enabled
        exports: [
            {service: core.cloud.>}
        ]
        imports: [
            {service: {account: core, subject: onsite.123-123.>}}
            { service: { account: core, subject: "$JS.API.CONSUMER.CREATE.KV_releases"}, to "$JS.core.API.CONSUMER.CREATE.KV_releases"}
            { service: { account: core, subject: "$JS.API.CONSUMER.CREATE.KV_releases.>"}, to "$JS.core.API.CONSUMER.CREATE.KV_releases.>"}
            { service: { account: core, subject: "$JS.FC.KV_releases.>" }}
            { service: { account: core, subject: "$JS.ACK.KV_releases.>"}}
            { stream: { account: core, subject: "core.$JS.API.>" }, to: "core.$JS.API.>" }
        ]        
    }
}
system_account: SYS
