
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                          Top 2 Connections out of 2 by subs                                                                         │
├─────┬──────────────────────────────────────────┬────────────────┬───────────────────┬─────────────────┬─────────────────┬────────┬─────────┬──────────┬──────────┬───────────┬──────┤
│ CID │ Name                                     │ Server         │ Cluster           │ IP              │ Account         │ Uptime │ In Msgs │ Out Msgs │ In Bytes │ Out Bytes │ Subs │
├─────┼──────────────────────────────────────────┼────────────────┼───────────────────┼─────────────────┼─────────────────┼────────┼─────────┼──────────┼──────────┼───────────┼──────┤
│ 37  │ NATS CLI Version 0.0.35-SNAPSHOT-ce69acc │ lon_bb_01      │ statelessbackbone │ 127.0.0.1:61499 │ AC22LCQ2WDW2 .. │ 0s     │ 0       │ 0        │ 0 B      │ 0 B       │    1 │
│ 17  │ NATS CLI Version 0.0.35-SNAPSHOT-ce69acc │ app_us_east_01 │ stateful_kv       │ 127.0.0.1:61457 │ ACROYWRGPEAL .. │ 6m3s   │ 0       │ 2        │ 0 B      │ 8 B       │    1 │
├─────┼──────────────────────────────────────────┼────────────────┼───────────────────┼─────────────────┼─────────────────┼────────┼─────────┼──────────┼──────────┼───────────┼──────┤
│     │ TOTALS FOR 2 CONNECTIONS                 │                │                   │                 │                 │        │ 0       │ 2        │ 0 B      │ 8 B       │    2 │
╰─────┴──────────────────────────────────────────┴────────────────┴───────────────────┴─────────────────┴─────────────────┴────────┴─────────┴──────────┴──────────┴───────────┴──────╯

╭──────────────────────────────────────────────────╮
│              Connections per server              │
├────────────────┬───────────────────┬─────────────┤
│ Server         │ Cluster           │ Connections │
├────────────────┼───────────────────┼─────────────┤
│ lon_bb_01      │ statelessbackbone │           1 │
│ app_us_east_01 │ stateful_kv       │           1 │
╰────────────────┴───────────────────┴─────────────╯
