port: 4002
server_name: coreserver_2

jetstream {
    store_dir="./store_server_2"
    domain=hub
}

leafnodes {
    port: 7002
}

cluster {
  name: core

  listen: localhost:4012

  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }


  routes = [
    nats://route_user:pwd@127.0.0.1:4011
    nats://route_user:pwd@127.0.0.1:4013
  ]
}

include ./accounts.conf
