accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    CORE: {
        users: [{user: core, password: core}],
        jetstream: enabled
        exports: [
            {service: onsite.123-123.>}               
        ]
        imports: [
            {service: {account: ONSITE, subject: core.cloud.>}}
        ]
    },    
    ONSITE: {
        users: [{user: onsite, password: onsite}],
        jetstream: enabled
        exports: [
            {service: core.cloud.>}
        ]
        imports: [
            {service: {account: CORE, subject: onsite.123-123.>}}
        ]        
    }
}
system_account: SYS
