port: 4001
server_name: coreserver_1

jetstream {
    store_dir="./store_server"
    domain=core
}

leafnodes {
    port: 7001
}

cluster {
  name: core

  listen: localhost:4011

  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }


  routes = [
    nats://route_user:pwd@127.0.0.1:4012
    nats://route_user:pwd@127.0.0.1:4013
  ]
}

include ./accounts.conf
