port: 4003
server_name: coreserver_3

jetstream {
    store_dir="./store_server"
    domain=core
}

leafnodes {
    port: 7003
}

cluster {
  name: core

  listen: localhost:4013

  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }


  routes = [
    nats://route_user:pwd@127.0.0.1:4011
    nats://route_user:pwd@127.0.0.1:4012
  ]
}

include ./accounts.conf
