accounts {
    SYS: {
        users: [{user: admin, password: admin}]
    },
    UPSTREAM: {
        users: [{user: upstream, password: upstream}],
        jetstream: enabled            
    }        
}

system_account: SYS
