port: 4101
server_name: onsite_leaf
jetstream {
    store_dir="./store_leaf"
    domain=onsite_leaf
}
leafnodes {
    port: 7101
    remotes = [
        {            
            urls: ["nats://onsite:onsite@0.0.0.0:7001"]
            account: "UPSTREAM"
        }    
    ]
}

include ./accounts.conf
