server_name: "bb_us_1"

listen: "0.0.0.0:4222"

http_port: 8222

http_base_path: "/nats/dashboard"

cluster: {
	name: BB
	listen: 0.0.0.0:4242
	routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4244", "nats://127.0.0.1:4245"]
        # routes: ["nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
        # routes: [""]
}

jetstream: {
        domain=hub
        store="./js_bb_us_1"
}


leafnodes: {
        port: 7422
}

include ./accounts.conf
