server_name: "us_2"
listen: "0.0.0.0:4261"
http_port: 8241
http_base_path: "/nats/dashboard"
server_tags: ["location:us", "region:us-east1", "az:b"]

jetstream: {
  unique_tag: "az:b"
}

#### JetStream configuration

jetstream: {
    domain=us
	max_mem: 2G
	max_memory_store: 2G
	max_file_store: 10G
	store_dir: "./js_us_2"
}

#### Cluster configuration

cluster: {
	name: US
	listen: "0.0.0.0:4271"
	routes: ["nats://127.0.0.1:4270", "nats://127.0.0.1:4272 "]
}

leafnodes: {
        remotes: [
            { 
                urls: ["nats://acc1:password@127.0.0.1:7422", "nats://acc1:password@127.0.0.1:7423"] 
                account: "ACC1"
            },
            { 
                urls: ["nats://admin:admin@127.0.0.1:7422", "nats://admin:admin@127.0.0.1:7423"]
                account: "SYS"
            },
        ]
}

include accounts.conf
