server_name: "emea_2"
listen: "0.0.0.0:4231"
http_port: 8231
http_base_path: "/nats/dashboard"
server_tags: ["location:emea", "region:eu-west2", "az:emea_b"]

jetstream: {
  unique_tag: "az"
}

#### JetStream configuration

jetstream: {
    domain=emea
	max_mem: 2G
	max_memory_store: 2G
	max_file_store: 10G
	store_dir: "./js_emea_2"
}

#### Cluster configuration

cluster: {
	name: EMEA
	listen: "0.0.0.0:4251"
	routes: ["nats://127.0.0.1:4250", "nats://127.0.0.1:4252"]
}

leafnodes: {
        remotes: [
            { 
                urls: ["nats://acc1:password@127.0.0.1:7424", "nats://acc1:password@127.0.0.1:7425"] 
                account: "ACC1"
            },
            { 
                urls: ["nats://admin:admin@127.0.0.1:7424", "nats://admin:admin@127.0.0.1:7425"]
                account: "SYS"
            },
        ]
}

include accounts.conf
