server_name: "bb_emea_2"

listen: "0.0.0.0:4225"

http_port: 8225

http_base_path: "/nats/dashboard"

cluster: {
	name: BB
	listen: 0.0.0.0:4245
	routes: ["nats://127.0.0.1:4242", "nats://127.0.0.1:4243", "nats://127.0.0.1:4244"]
}

jetstream: {
        domain=hub
        store="./js_bb_emea_2"
}


leafnodes: {
        port: 7425
}

include ./accounts.conf
